<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./src/assets/aaa-modified.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet">
    <title>hnim</title>
  </head>
  <body>
    <div id="app"></div>
    <iframe src="about:srcdoc" sandbox="allow-scripts allow-forms"></iframe>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
